# this is public, do not put secrets here
# use .env.local for local secrets

VITE_APP_TITLE=Slayer DApp

VITE_PRIVY_APP_ID=prod_XXXXXXXXXXXXXXXXXXXX
VITE_PRIVY_APP_CLIENT_ID=prod_XXXXXXXXXXXXXXXXXXXX


VITE_MODE=development

# For custom mode (optional)
# VITE_MODE=custom
# VITE_INDEXER_BASE_URL=http://localhost:8000
