services:
  slayer-db:
    container_name: slayer-db
    image: postgres:13.18-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=db
    networks:
      - slayer-network
    ports:
      - '5432:5432'
    extra_hosts:
      - 'host.docker.internal:host-gateway'

  slayer-redis:
    container_name: slayer-redis
    image: redis:7.0.7-alpine
    restart: unless-stopped
    networks:
      - slayer-network
    ports:
      - '6379:6379'
    extra_hosts:
      - 'host.docker.internal:host-gateway'

networks:
  slayer-network:
    driver: bridge
